/*********************************************************************************************************************/
/*****************************************************  FIXED  *******************************************************/
/*********************************************************************************************************************/

(V2I-000) Constant in pre.vhd are not included when parsing main vhd file
Example in pre.vhd:
constant IDBITS : integer := 32;
IDBITS is defined in pre.vhd but cannot be used in main vhd file

(V2I-001) Separators between signalList, portList, variableList, vnlList declaration are not display correctly when one of these list is empty

(V2I-002) Cannot declare record with element that has range is defined by a constant
Example:
constant IDBITS : integer := 32;
type icache_out_type is record
  diagdata         : std_logic_vector(IDBITS-1 downto 0);  -- diagnostic data
end record;

(V2I-003) Operator not correct in record/element range declaration
Example:
constant IDBITS : integer := 32;
type icache_out_type is record
  diagdata         : std_logic_vector(IDBITS-1 downto 0);  -- diagnostic data
end record;
To Isabelle -> 32
type icache_out_type is record
  diagdata         : std_logic_vector(IDBITS+1 downto 0);  -- diagnostic data
end record;
To Isabelle -> 34

(V2I-005) Bug V2I-002 ; V2I-003 need to be modified to use get_init_val in Isabelle (No constant)

(V2I-008) Nested list

(V2I-007) Base Literal

(V2I-004) Subtype declaration
Example:
subtype cword is std_logic_vector(IDBITS-1 downto 0);
CONSTANT subtypeConst : subtype;

(V2I-010) One Dimensional Array for VBaseType

/*********************************************************************************************************************/
/***************************************************  NOT FIXED  *****************************************************/
/*********************************************************************************************************************/

(V2I-006) TODO : multidimensional array declaration is not implemented including: Unconstrained Array and ConstrainedArray with multiple ranges

(V2I-009) Replace std_logic_vec_gen with vec_gen

(V2I-011)