/*********************************************************************************************************************/
/*****************************************************  FIXED  *******************************************************/
/*********************************************************************************************************************/

(V2I-000) Constant in pre.vhd are not included when parsing main vhd file
Example in pre.vhd:
constant IDBITS : integer := 32;
IDBITS is defined in pre.vhd but cannot be used in main vhd file

(V2I-001) Separators between signalList, portList, variableList, vnlList declaration are not display correctly when one of these list is empty

(V2I-002) Cannot declare record with element that has range is defined by a constant
Example:
constant IDBITS : integer := 32;
type icache_out_type is record
  diagdata         : std_logic_vector(IDBITS-1 downto 0);  -- diagnostic data
end record;

(V2I-003) Operator not correct in record/element range declaration
Example:
constant IDBITS : integer := 32;
type icache_out_type is record
  diagdata         : std_logic_vector(IDBITS-1 downto 0);  -- diagnostic data
end record;
To Isabelle -> 32
type icache_out_type is record
  diagdata         : std_logic_vector(IDBITS+1 downto 0);  -- diagnostic data
end record;
To Isabelle -> 34

(V2I-005) Bug V2I-002 ; V2I-003 need to be modified to use get_init_val in Isabelle (No constant)

(V2I-008) Nested list

(V2I-007) Base Literal

(V2I-004) Subtype declaration
Example:
subtype cword is std_logic_vector(IDBITS-1 downto 0);
CONSTANT subtypeConst : subtype;

(V2I-010) One Dimensional Array for VBaseType

(V2I-013) Function call / Procedure call / Function body / Procedure body

(V2I-014) Array Initialization
Example:
type grlib_config_array_type is array (0 to 9) of integer;
constant GRLIB_CONFIG_ARRAY : grlib_config_array_type := (
      grlib_debug_level => 0,
      grlib_debug_mask => 0,
      grlib_techmap_strict_ram => 0,
      grlib_techmap_testin_extra => 0,
      grlib_sync_reset_enable_all => 0,
      grlib_async_reset_enable => 0,
    others => 0);

(V2I-015) Access Element in Array using attribute name
Example:
type grlib_config_array_type is array (0 to 9) of integer;
constant GRLIB_CONFIG_ARRAY : grlib_config_array_type := (
  grlib_debug_level => 0,
  grlib_debug_mask => 0,
  grlib_techmap_strict_ram => 0,
  grlib_techmap_testin_extra => 0,
  grlib_sync_reset_enable_all => 0,
  grlib_async_reset_enable => 0,
  others => 0);
constant RESET_ALL : boolean := GRLIB_CONFIG_ARRAY(grlib_sync_reset_enable_all) = 1;

(V2I-016) Function call and temporary variables
Example:
return return_constant(1) + 2 + return_constant(3) + 4 + return_constant(return_constant(5)) +
    two_parameter(6 + return_constant(7), 8 +  return_constant(return_constant(9))) + 10 +
    return_constant(return_constant(return_constant(return_constant(11)))) + two_parameter(return_constant(12), return_constant(13));

/*********************************************************************************************************************/
/***************************************************  NOT FIXED  *****************************************************/
/*********************************************************************************************************************/

(V2I-006) TODO : multidimensional array declaration is not implemented including: Unconstrained Array and ConstrainedArray with multiple ranges

(V2I-009) Replace std_logic_vec_gen with vec_gen

(V2I-011) Remove VSelectedName in IV_lhs

(V2I-012) Remove IdentifierMap.isParsingSubprogram and remove IdentifierMap.subprogramName

(V2I-017)

(V2I-018)

(V2I-019)